<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/zee_news"
            android:menuCategory="secondary"
            android:title="Zee News" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/times_of_india"
            android:menuCategory="secondary"
            android:title="Times of India" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/hindustan_times"
            android:menuCategory="secondary"
            android:title="Hindustan Times" />
        <item
            android:id="@+id/nav_window"
            android:icon="@drawable/ndtv"
            android:menuCategory="secondary"
            android:title="NDTV 24X7" />

    </group>

</menu>
