<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--WebView is added on full screen so that application interface can beinteractive and user can the web content is visible on full screen -->


    <WebView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/web_view_zee"/>

</LinearLayout>